<aura:component controller="ATMController">
    <aura:attribute name="lconfig" type="Bank_LocalConfig__c" default="{
        'sobjectType': 'Bank_LocalConfig__c',
        'BankName__c': '$BankName',
        'init_complited__c': false,
        'card_inside__c': false,
        'currentPage__c': 'PIN',
        'UserName__c': 'undefined',
        'currentBalance__c': -1.9,
        'cardCurrency__c': 'RUB',
        'cardEmuEnabled__c': true,
        'cardEmuOpened__c': false,
        'IncorrectPIN__c': false,
    }"/>
    <aura:attribute name="langUS" type="Map" default="{
        label_welcome: 'Welcome!',
        label_welcome_user: 'Welcome back',
        label_main_menu: 'Main menu',
        label_balance_header: 'Balance',
        label_balance: 'Your balance:',
        label_withdraw: 'Withdraw',
        label_changelanguage: 'Английский',
        label_balance_check: 'Check balance',
        label_exit: 'Exit',
        label_back: 'Back',
        label_cancel: 'Cancel',
        label_currency: 'Choose currency',
        label_enterPIN: 'Enter PIN',
        label_emu_header: 'Card Emulator',
        label_emu_welcome: 'Please enter card data',
        label_cardNo: 'Card number',
        label_cardNoWrong: 'Please enter a card number (16 digits)',
        label_pinWrong: 'Please enter PIN (4 digits)',
    }"/>
    <aura:attribute name="langRU" type="Map" default="{
        label_welcome: 'Добро пожаловать!',
        label_welcome_user: 'Добро пожаловать',
        label_main_menu: 'Главное меню',
        label_balance_header: 'Состояние счета',
        label_balance: 'Текущий баланс счета:',
        label_withdraw: 'Снятие средств',
        label_changelanguage: 'Russian',
        label_balance_check: 'Проверить баланс',
        label_exit: 'Вернуть карту',
        label_back: 'Назад',
        label_cancel: 'Отмена',
        label_currency: 'Выберите вылюту',
        label_enterPIN: 'Введите пин-код',
        label_emu_header: 'Эмулятор карты',
        label_emu_welcome: 'Введите данные карты',
        label_cardNo: 'Номер карты',
        label_cardNoWrong: 'Введите действительный номер карты, состоящий из 16 цифр',
        label_pinWrong: 'Введите пин-код, состоящий из 4 цифр',
    }"/>
    <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>


    <aura:if isTrue="{!v.lconfig.init_complited__c}">
        <c:idleScreen lconfig="{!v.lconfig}" langRU="{!v.langRU}" langUS="{!v.langUS}"/>
    <aura:set attribute="else">

    <div class="slds-m-top_xx-large">
        <lightning:layout>
            <lightning:layoutItem flexibility="auto, no-grow" padding="around-small">
                <div><lightning:spinner variant="brand" size="large" alternativeText="Loading"/></div>
            </lightning:layoutItem>
            <lightning:layoutItem flexibility="auto" padding="around-small">
                <div><center>
                <div class="slds-text-heading_large"><b>Устройство настраивается, пожалуйста, подождите.</b></div>
                <p><div class="slds-text-heading_large">ATM device setup is in progress. Please wait.</div></p>
            </center></div>
            </lightning:layoutItem>
        </lightning:layout>
    </div>
        
</aura:set>
</aura:if> 
</aura:component>
