<aura:component>
    <aura:attribute name="client" type="Bank_Card__c"/>
    <aura:attribute name="lconfig" type="Bank_LocalConfig__c"/>
    <div class="slds-m-around_xx-large">
        <center>
            <div class="slds-text-heading_large">{!v.lconfig.language.label_balance}</div>
            <div class="slds-text-heading_large"><b>
                <lightning:formattedNumber value="{!v.lconfig.currentBalance__c}" minimumFractionDigits="2"/>
                </b>{!' ' + v.client.Currency__c}.</div>
            

            <aura:if isTrue="{!v.client.cardCredit__c > 0}">
                <div class="slds-text-heading_medium">{!v.lconfig.language.label_credit}</div>
                <aura:if isTrue="{!v.client.Balance__c > 0}">
                    <div class="slds-text-heading_medium"><b>
                        <lightning:formattedNumber value="0" minimumFractionDigits="2"/></b>
                        {!' ' + v.client.Currency__c}.</div>
                    <aura:set attribute="else">
                        <div class="slds-text-heading_medium"><b>
                            <lightning:formattedNumber value="{!v.client.Balance__c}" minimumFractionDigits="2"/>
                            </b>{!' ' + v.client.Currency__c}.</div>
                    </aura:set>
                </aura:if>
            </aura:if>
            <lightning:button class="slds-m-top--medium slds-button_outline-brand" 
                                label="{!v.lconfig.language.label_back}"
                                iconName="utility:undo"
                                title="Close"
                                onclick="{! c.closeBalance }"/>
        </center>
    </div>

</aura:component>
