<aura:component controller="ATMController">
    
    <aura:attribute name="client" type="Bank_Card__c"/>
    <aura:attribute name="lconfig" type="Bank_LocalConfig__c"/>
    
    <aura:if isTrue="{!v.lconfig.currentPage__c  == 'Main'}">
        <c:mainMenu lconfig="{!v.lconfig}" client="{!v.client}"/>
    </aura:if>
    <aura:if isTrue="{!v.lconfig.currentPage__c  == 'Balance'}">
        <c:balanceScreen lconfig="{!v.lconfig}" client="{!v.client}"/>
    </aura:if>
    <aura:if isTrue="{!v.lconfig.currentPage__c  == 'Withdraw'}">
        <c:withdrawScreen lconfig="{!v.lconfig}" client="{!v.client}"/>
    </aura:if><!--
    <aura:if isTrue="{!v.isAOpen}">
        <c:balanceScreen isAOpen="{!v.isAOpen}"/>
    </aura:if>-->

</aura:component>	
